EMAIL_USER=rawankadi9@gmail.com
EMAIL_PASS=jrzz dnow jdxr xkxr
LINKEDIN_CLIENT_ID=775in22h7lirep
LINKEDIN_CLIENT_SECRET=amS98NfLJWmDvGVU
LINKEDIN_CALLBACK_URL=http://localhost:3001/auth/linkedin/callback
SESSION_SECRET=lotusHirezyKey

